# ITECC05-Final-Project

./: 2Exam1sMidtermVBMySql.sln  VBSQLFinalsITECC05.sln
2Exam1sMidtermVBMySql/: 2Exam1sMidtermVBMySql.vbproj  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  VBSQLFinalsITECC05.vbproj
